no yes no no
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    @@@@                @         @
@     @@@               @@         @
@      @@@             @@          @
@   O   @@@            @@          @
@        @@           @@           @
@         @        @@@@@           @
@                                  @
@                                  @
@                                  @
@                                  @
@          @@@@ @@@@ @             @
@                                  @
@                                  @
@              @@@@ @@@@@@@@@ @@@  @
@                                  @
@   @@@ @@@ @@         @           @
@                 @@@ @@   @@ @    @
@                      @ O         @
@                      @           @
@                      @           @
@                                  @
@                                  @
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@           @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
