no no yes no
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                  @
@                                  @
@                                  @
@                                  @
@                @                 @
@                @               O @
@                @    @@@@@@@@@@@@@@
@                @    @            @
@@@@@@@@@        @    @            @
@                     @            @
@                     @            @
@                     @            @
@                     @            @
@                     @            @
@                     @            @
@                     @            @
@                     @            @
@                     @            @
@                     @            @
@                     @            @
@                     @            @
@                     @            @
@@@@@@@               @            @
@                     @            @
@                     @            @
@                     @            @
@                @@@ @@            @
@                     @            @
@                     @@@@@@@@@@@@@@
@                                O @
@                                  @
@                                  @
@                                  @
@                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
