yes no no yes
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@      O                           @
@         @@@@@@@@@@@@@@@          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@                                  @
@                                  @
@                                  @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @@@@@@@@@@@@@@@          @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
