yes yes no no
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@         @@@@@@@@@@@@@@@          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@                                  @
@                                  @
@                                  @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @@@@@@@@@@@@@@@          @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@ O                                @
@  X                               @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
