yes no yes no
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@               T                  @
@                                  @
@               @@                 @
@               @@                 @
@               @@                 @
@               @@                 @
@        O      @@      O          @
@      @   @    @@    @   @        @
@      @@@@@    @@    @@@@@        @
@               @@                 @
@               @@                 @
@               @@                 @
@               @@         @       @
@    @@                    @       @
@    @                     @       @
@    @                     @       @
@    @      @@@@@@@@@      @       @
@    @      @@@@@@@@@      @       @
@    @                             @
@    @      @@@@@@@@@              @
@    @@     @@@@@@@@@              @
@                                  @
@                                  @
@                                  @
@                                  @
@    @@@                 @@@       @
@    @                     @       @
@    @                     @       @
@          @@@@@@@@@@@@            @
@                                  @
@                X                 @
@                                  @
@                                  @
@                T                 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
