no yes yes no
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@         @@@@@@@@@@@@@@@          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@                                  @
@                                  @
@                                  @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @    O     @
@         @@@@@@@@@@@@@@@          @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                O                 @
@                                  @
@                                  @
@                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
