no no yes yes
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                         O        @
@                                  @
@                                  @
@         @@@@@@@@@@@@@@@          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@                                  @
@                                  @
@                                  @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @             @          @
@         @@@@@@@@@@@@@@@          @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
