no yes no yes
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                  @
@                                  @
@                                  @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@  @@            @@   @@    @
@     @@                @@   @@    @
@     @@  @@            @@   @@    @
@     @@  @@            @@   @@    @
@     @@  @@            @@         @
@     @@O @@            @@ O @@    @
@     @@  @@            @@   @@    @
@         @@            @@   @@    @
@     @@  @@            @@   @@    @
@     @@  @@                 @@    @
@     @@  @@            @@   @@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@     @@@@@@            @@@@@@@    @
@                                  @
@                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
