yes no no no
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@@                     @           @
@@@                    @           @
@@@@        O          @           @
@@@@@                  @           @
@@@@@@          @@@@@@@@           @
@@@@@@@                            @
@@@@@@@@                           @
@@@@@@@@@                          @
@@@@@@@@@@                         @
@@@@@@@@@@@                        @
@@@@@@@@@@@@                       @
@@@@@@@@@@@                        @
@@@@@@@@@@                         @
@@@@@@@@@                          @
@@@@@@@@       @                   @
@@@@@@@        @                   @
@@@@@@         @                   @
@@@@@          @                   @
@@@@           @                   @
@@@            @                   @
@@           O @                   @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
